* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}




/*
    AppBar
  */


.app-bar {
    padding: 8px 16px;
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
    display: flex;
    align-items: center;
}

.app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
}

.app-bar .app-bar__brand {
    display: flex;
    align-items: center;
}

.app-bar .app-bar__brand h1 {
    color: #db0000;
    text-transform: uppercase;
    font-size: 22px;
    user-select: none;
}

.app-bar .app-bar__navigation {
    position: absolute;
    top: 50px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 8px;
    background-color: white;
    overflow: hidden;
}

.app-bar .app-bar__navigation.open {
    left: 0;
}

.app-bar .app-bar__navigation ul li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 8px;
    margin-bottom: 5px;
    width: 100%;
}

.app-bar .app-bar__navigation a {
    display: inline-block;
    box-sizing: border-box;
    min-height: 44px;
}

#hamburgerButton {
    display: inline-block;
    box-sizing: border-box;
    width: 44px;
    height: 44px;
}

.app-bar__navigation a:hover {
    text-decoration: solid;
    color: #000;
}

.app-bar__navigation a::after {
    content: "";
    display: block;
    padding-bottom: 0.1rem;
    border-bottom: 0.1rem solid;
    transform: scaleX(0);
    transition: 0.3s linear;
}

.app-bar__navigation a:hover::after {
    transform: scaleX(1);
}

/*
    Main Content
  */

main {
    padding: 32px;
    flex: 1;
}

.content {
    margin: 0 auto;
    min-height: 100%;
}

.content .content__heading {
    font-weight: normal;
}


/* background - image */
.hero-jumbotron {
    padding-top: 2rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    min-height: 500px;
    background-image: linear-gradient(rgba(0, 0, 5, 0.5),
            rgba(0, 0, 5, 0.5)),
        url('../public/hero-image_4.jpg');
    width: 100%;
    text-align: center;
    background-position: center;
    background-color: Black !important;
}

.hero-inner {
    margin: 0 auto;
    max-width: 800px;
}

.hero-title {
    color: #fff;
    font-weight: 600;
    font-size: 36px;
    text-shadow: 1px 1px #141414;
}

.hero-description {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 1px 1px #141414;
}


/*
    Movies
  */

.movies {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 32px 0;
}


/*
    Movie Item
  */

.movie-item {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.movie-item__header {
    position: relative;
}

.movie-item .movie-item__header .movie-item__header__poster {
    width: 100%;
}

.movie-item .movie-item__header .movie-item__header__rating {
    position: absolute;
    padding: 8px;
    bottom: 20px;
    left: 0;
    display: inline-block;
    background-color: black;
    color: white;
}

.movie-item .movie-item__header .movie-item__header__rating .movie-item__header__rating__score {
    margin-left: 10px;
}

.movie-item .movie-item__content {
    padding: 16px;
}

.movie-item .movie-item__content h3 {
    margin: 0 0 10px 0;
}

.movie-item .movie-item__content h3 a {
    display: inline-block;
    color: #db0000;
    text-decoration: none;
    min-height: 44px;


}



.movie-item .movie-item__content p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}


/*
    Movie
  */

.restaurant {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
}

.restaurant .movie__poster {
    width: 100%;
    max-width: 400px;
}

.restaurant .movie__info h4 {
    margin: 8px 0;
}

/* LIKE */

.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;

    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;

    font-size: 18px;
    color: white;
    cursor: pointer;
}

/* skip content */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 10px;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
}

.skip-link:focus {
    top: 100px;
}



/*
    Footer
  */

footer {
    padding: 16px;
    margin: 1rem;
}

footer #footerTools {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

footer p {
    text-align: center;
    color: #aaaaaa;
}

footer p a {
    color: #db0000;
    text-decoration: none;

}

footer a {
    display: inline-block;
    box-sizing: border-box;
    min-height: 44px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #DB0000;
    border: 1px solid #770000;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    color: #ffffff;

    cursor: pointer;
    transition: .15s ease-in-out;
}

.btn:hover {
    background-color: #DB0000BB;
}

.btn:active {
    background-color: #DB0000DD;
}

.btn:focus-visible {
    outline: 3px solid #DB000055;
}